CosmosDb__EndpointUri=https://localhost:8081
CosmosDb__PrimaryKey=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
CosmosDb__DatabaseName=EDIParser
CosmosDb__ContainerName=EDIContainers
